spring.application.name=demosecurity

# JDBC configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# log jdbc sql statements
logging.level.org.springframework.jdbc.core = TRACE
