spring.application.name=cruddemo

# spring jdbc configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# turn off spring boot banner in command line
spring.main.banner-mode = off

# reduce logging level -> set it to warn
logging.level.root = warn

# show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
