spring.application.name=cruddemo

# JDBC connection configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#
# Spring security configuration
#
spring.security.user.name = scott
spring.security.user.password = test123

# configure spring security logging
logging.level.org.springframework.security = DEBUG
