spring.application.name=cruddemo

# JDBC connection configuration(connecting to MYSQL database)
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# turn-off/remove the spring boot banner
spring.main.banner-mode = off

# reduce the logging level - display logs only for warnings and errors
logging.level.root = warn

# logging configs to display SQL statements
# 1. log SQL statements,  2. log values for SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# configure JPA/hibernate to auto-create the database tables
# create -> if table exists, drop and create it again
# update -> if table exists, keep existing data and update the table, else create it
spring.jpa.hibernate.ddl-auto = update