spring.application.name=thymeleafdemo

# list of countries to display in dropdown menu in student-form
countries = Brazil, France, Germany, India, Mexico, Spain, USA

# list the programming languages to display as radio button options
programmingLanguages = Go, Java, Python, C#, JavaScript
