spring.application.name=myCoolApp

# expose actuator endpoints
# use "*" wildcard to expose all endpoints
# expose required individual endpoints with a comma delimited list
# management.endpoints.web.exposure.include = health,info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Update info actuator details(by default info is empty)
info.app.name = My Cool App
info.app.description = A crazy fun app
info.app.version = 1.0.1