spring.application.name=cruddemo

# spring jdbc configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# turn off spring boot banner in command line
spring.main.banner-mode = off

# reduce logging level -> set it to warn
logging.level.root = warn
