spring.application.name=cruddemo

# JDBC connection configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#
# Spring data REST configurations
#

# configure to update spring data REST api base url
spring.data.rest.base-path = /spring-data-rest-api

# update the page size - display the number(size) of objects(employees) in a single page
#spring.data.rest.default-page-size = 3